(X,)
(XX,)
(XXX,)
(XXXXX,)
(XXyyX,)
(xxYYxYXX,)
(XXyyyX,)
(XXyyyXyyyX,)
(xyX,)
(XyX,)
(XYX,)
(xyXX,)
(xYXX,)
(XyXX,)
(XYXX,)
(xyxyX,)
(xyXyX,)
(xYXyX,)
(XyxyX,)
(XyXyX,)
(xyXyXX,)
(xyXYXX,)
(xYXYXX,)
(xyXyxyX,)
(xyXyXYX,)
(xyXYxyX,)
(xYXyXyX,)
(xYXYXyX,)
(xyxyXYXX,)
(xyXyXyXX,)
(xyXYxYXX,)
(xyXYXyXX,)
(xYXyxyXX,)
(xYXyXyXX,)
(xYXyXYXX,)
(xYXYXyXX,)
(xYXYXYXX,)
(xyXyyXX,)
(xyXYYXX,)
(xYXyyXX,)
(xyxyyXyX,)
(xYXYYXyX,)
(xyXyyxyXX,)
(xyyX,)
(XyyX,)
(XYYX,)
(xyyXX,)
(xYYXX,)
(xyyxxyX,)
(xyyxxyXX,)
(xyyxyX,)
(xyyxYX,)
(xYYxyX,)
(xYYxYX,)
(xYYXyX,)
(xyyxyXX,)
(xyyxYXX,)
(xyyXyXX,)
(xyyXYXX,)
(xYYxYXX,)
(xYYXyXX,)
(xYYXYXX,)
(xyyxYXXX,)
(xyyxyxYX,)
(xyyxyXyX,)
(xyyxyXYX,)
(xyyXYXyX,)
(xYYxYxyX,)
(xYYxYXyX,)
(xYYXyXYX,)
(xYYXyyX,)
(XyyxyyX,)
(XyyXyyX,)
(XYYxyyX,)
(xyyXyyXX,)
(xyyxYYXyX,)
(xyyXYYxyyX,)
(xyyXyyXyyXX,)
(xyyXyyyXyX,)
(xyyyX,)
(XyyyX,)
(XYYYX,)
(xYYYXXYYxyX,)
(xyyyxYX,)
(xyyyXyX,)
(xYYYxyX,)
(xYYYxYX,)
(xyyyxyXyX,)
(xyyyXyyyX,)
(xYYYXyyyX,)
(XyyyXyyyX,)
(XYYYxyyyX,)
(Y,)
(yxxxY,)
(YxxxY,)
(YXXXY,)
(yXXXYxxxY,)
(YxxxyxxxY,)
(YxxxYxxxY,)
(YXXXyxxxY,)
(YXXXyXXXY,)
(YXXXYxxxY,)
(yxxxYXXXyxxxY,)
(yxxxYxxxYY,)
(yXXXYXXXYY,)
(yxxxyxY,)
(yxxxyXY,)
(yxxxYxY,)
(yXXXyxY,)
(yXXXyXY,)
(YxxxYxY,)
(YxxxYXY,)
(yxxxyxYxY,)
(YxxxyxYxY,)
(YxxxYXYxY,)
(YXXXYxYXY,)
(YXXXYXYY,)
(YxxxYY,)
(YXXXYY,)
(YxxxYYxxxY,)
(YXXXyyXXXY,)
(YXXXYYXXXY,)
(yxxxYYXyxY,)
(YxxxYYY,)
(YXXXyyyxxxY,)
(yxxY,)
(YxxY,)
(YXXY,)
(yxxyxxxY,)
(yxxYxxxY,)
(yXXYxxxY,)
(YXXyxxxY,)
(YXXyxxxyXXY,)
(YXXYXXXYXXY,)
(yxxyxxxyxY,)
(yxxYxxxYxY,)
(yXXyXXXyXY,)
(yxxYxxY,)
(yXXYxxY,)
(YxxyxxY,)
(YxxYxxY,)
(YXXyxxY,)
(YXXyXXY,)
(YXXYXXY,)
(YxxyXXyxxY,)
(YXXyxxyXXY,)
(yxxyXXYxY,)
(YXXYXXYxY,)
(yxxYxxYY,)
(yxxYXXYY,)
(yXXYXXYY,)
(YxxYxxYY,)
(YXXYXXYY,)
(YxxYxxYYxY,)
(YXXYxxyyxY,)
(yxxyxY,)
(yxxyXY,)
(yxxYxY,)
(yXXyxY,)
(yXXyXY,)
(YxxyxY,)
(YxxyXY,)
(YxxYxY,)
(YxxYXY,)
(YXXyxY,)
(YXXYxY,)
(YXXYXY,)
(YxxyXyxxY,)
(YxxYxYxxY,)
(YXXyXyXXY,)
(YXXYXYXXY,)
(yxxyxyXY,)
(yxxyxYxY,)
(yxxyxYXY,)
(yxxyXYXY,)
(yxxYXYxY,)
(yXXyxyxY,)
(yXXyXyxY,)
(yXXyXyXY,)
(yXXyXYxY,)
(yXXyXYXY,)
(yXXYxYXY,)
(YxxyXyXY,)
(YxxYXYxY,)
(YXXyxyXY,)
(YXXYXYXY,)
(yXXyxyxYY,)
(YXXyXYXYY,)
(yxxyxYY,)
(yxxyXYY,)
(yxxYxYY,)
(yxxYXYY,)
(yXXyxYY,)
(yXXyXYY,)
(yXXYxYY,)
(yXXYXYY,)
(YxxYxYY,)
(YxxYXYY,)
(YXXYXYY,)
(yXXYXYYY,)
(YxxYXYYY,)
(yxxYY,)
(yXXYY,)
(YxxYY,)
(YXXYY,)
(YxxyyxxY,)
(YxxYYxxY,)
(YXXYYXXY,)
(yxxyyxY,)
(yxxYYxY,)
(yXXyyXY,)
(YxxYYxY,)
(YxxYYXY,)
(YXXYYXY,)
(YxxYYxyxY,)
(YXXYYxyxY,)
(YxxyyXYY,)
(YXXyyxYY,)
(YXXYYY,)
(yxY,)
(YxY,)
(YXY,)
(YxyxxxyxY,)
(YxyXXXyxY,)
(YxYxxxYxY,)
(YxYXXXYxY,)
(YXyxxxyXY,)
(YXyXXXyXY,)
(YXYxxxYXY,)
(YXYXXXYXY,)
(YXYxxxyxYY,)
(yXYxxxYY,)
(YxYxxY,)
(YxyXXyXXyxY,)
(yxyxxyxY,)
(yxyXXyxY,)
(yxYxxYxY,)
(yxYxxYXY,)
(yxYXXYxY,)
(yXYxxYxY,)
(yXYXXYxY,)
(YxyxxyxY,)
(YxyXXyxY,)
(YxYxxYxY,)
(YxYXXYxY,)
(YXyxxyXY,)
(YXyXXyXY,)
(YXYxxYXY,)
(YXYXXYxY,)
(YXYXXYXY,)
(yXYxxYXYY,)
(yXYXXYXYY,)
(YxyxxyxYY,)
(YxyXXYxYY,)
(YXyxxyXYY,)
(YXyXXyXYY,)
(YXYXXYXYY,)
(yxyxxYY,)
(yxYXXYY,)
(yXyXXYY,)
(yXYxxYY,)
(yXYXXYY,)
(YxYXXYY,)
(yxyxY,)
(yxyXY,)
(yxYxY,)
(yxYXY,)
(yXYxY,)
(YxyxY,)
(YxYxY,)
(YXyxY,)
(YXyXY,)
(YXYxY,)
(YXYXY,)
(yxyxyxY,)
(yxyXyxY,)
(yxYxyxY,)
(yxYxYxY,)
(yxYxYXY,)
(yxYXyxY,)
(yxYXYxY,)
(yXYXYxY,)
(YxyxyxY,)
(YxyxYxY,)
(YxyXyxY,)
(YxyXYxY,)
(YxYxYxY,)
(YxYXYxY,)
(YXyxyXY,)
(YXyxYxY,)
(YXyxYXY,)
(YXyXYxY,)
(YXyXYXY,)
(YXYxyxY,)
(YXYxYxY,)
(YXYxYXY,)
(YXYXYxY,)
(yxyxyXyxY,)
(YxYxyxYxY,)
(YxYXYXYxY,)
(yxyxYXYY,)
(yxyXYXYY,)
(yxYxYxYY,)
(yXyxyXYY,)
(yXYxyxYY,)
(yXYXYXYY,)
(YxyxYXYY,)
(YxYXyxYY,)
(YXYxyXYY,)
(yxyxYY,)
(yxYxYY,)
(yXYXYY,)
(YxyxYY,)
(YxyXYY,)
(YxYXYY,)
(YXyxYY,)
(YXyXYY,)
(YXYxYY,)
(yxYXYYY,)
(yXYxYYY,)
(yxYY,)
(yXYY,)
(YxYY,)
(YXYY,)
(YXYYXXXYY,)
(yxYYxxYY,)
(yXYYXXYY,)
(YxYYXXYY,)
(yxyyxY,)
(yxYYxY,)
(YxyyxY,)
(YxYYxY,)
(YXyyXY,)
(YXYYXY,)
(yXYYXYxY,)
(YxYYxYY,)
(YXYYXYY,)
(YxYYY,)
(YxYYYxY,)
(YY,)
(YYxxxYxxxYY,)
(YYxxxYY,)
(YYXXXYY,)
(yyxxY,)
(YYxxY,)
(YYxxYxxYY,)
(yyxxYY,)
(YYxxYY,)
(YYXXYY,)
(yyxY,)
(YYxY,)
(YYxyxYY,)
(YYxYxYY,)
(YYXyxYY,)
(YYXyXYY,)
(YYXYxYY,)
(YYXYXYY,)
(YYxYY,)
(YYXYY,)
(YYY,)
(yyyxxxY,)
(YYYxY,)
(YYYY,)
(YYYYY,)
(YYYYYY,)
(yxxxyyxY,)
(xyXYXYX,)
(yxYYxY,)
(YXyXyXY,)
(YXXYxYxY,)
(yxYXYXY,)
(YXXYxxYxY,)
(YXXYXXYYxY,)
(xYYXYYXX,)
(xyXYX,)
(YxYXyXYxY,)
(xYYYxyX,)
(YxxYYxYxY,)
(yxYXYY,)
(yXyxY,)
(YXXYxyxY,)
(xxyX,)
(YXYxxYY,)
(yXYxYxY,)
(xYYYXYYYXX,)
(YxxYXXYXY,)
(xYXyXX,)
(xyxyXyXX,)
(YxxYXyXY,)
(YXXYxYY,)
(yXYxYY,)
(xYYxxYX,)
(yXXXYXXYY,)
(xYYYxyXX,)
(xyyxyyyXyX,)
(YxxYxyxY,)
(yxyxYxY,)
(yxxyXyXY,)
(YXYXYXY,)
(YxxxyyxxxY,)
(xyyXyXXX,)
(YxYxYY,)
(xyyXYX,)
(yxYXYXYY,)
(YXyyxY,)
(YxxyxYXY,)
(YxxxYYxY,)
(YxxxYxyxY,)
(yXYxxYYY,)
(yXyxyxYY,)
(xYxyxyXX,)
(xYXyyXXX,)
(YYxxxY,)
(YXXXYxY,)
(YXXYXyXY,)
(yxxxyxYY,)
(xyyyXyyyXX,)
(xyyxyyyxyX,)
(xYYxyyXYX,)
(YXXYxYXY,)
(YXXYYxY,)
(YXXXYXY,)
(xYxYYXX,)
(YXXyXYxY,)
(YXXXYYXY,)
(yXXyxYXY,)
(YXyXyxYY,)
(YXXYYxxY,)
(YXXXyyxxxY,)
(YXXyxyXXY,)
(yxxYxyxYY,)
(YxxxYxYY,)
(yxyxxYxY,)
(yxxYxYYY,)
(YxxyxyxY,)
(YxxyXXXyxxY,)
(YXXXYYY,)
(YXXXYxxyXY,)
(yXXYXY,)
(YXXyXYXY,)
(YxxYXyxY,)
(yyxxyxYY,)
(YXXyyXXY,)
(xYXXYXX,)
(YxxYXXXYxxY,)
(YXXYxyXY,)
(yXXXyyxY,)
(xyyxYXyX,)
(yxYxxYY,)
(xYYxyXX,)
(yXXyXYYY,)
(xyXXyX,)
(yyxyxY,)
(YxxYxYxY,)
(YxyxyXYY,)
(yxxyXYxY,)
(xYYxYYxYX,)
(xYYxyxyX,)
(xyyxYxYX,)
(yXXYxxYY,)
(yXXYxY,)
(xyyyxxYX,)
(yyxxyXYY,)
(yXYYXYY,)
(yxxxYYxxxY,)
(xYxyX,)
(xYYYxxyX,)
(xyXyyyXX,)
(xyyyxyXX,)
(YXYXyxY,)
(yXXXYxY,)
(yxxYXY,)
(YxxYXYXY,)
(yXyXYxYY,)
(yyXXyXYY,)
(YXYYxY,)
(yxYXXYYY,)
(YxxyxYY,)
(yxxxYYxYY,)
(yXYXYxYY,)
(yXXXyXYY,)
(YxxYYxYY,)
(xYYxYXYX,)
(yxxYYxxY,)
(YYXXYxYY,)
(yxxyxxY,)
(yxyXXYY,)
(yXYXXXYY,)
(xyXYXyX,)
(YXXYxxYY,)
(YxxxyXY,)
(YXXyxxyxY,)
(yXyXYY,)
(yXXXyXXXYY,)
(YXXXyXXY,)
(yxyxxxYxYY,)
(xyxyXyX,)
(xYYYxYXyX,)
(xyyyXYXX,)
(xYYYxYXYX,)
(xYYYxxYX,)
(YxxyXYxY,)
(xYYYXYXX,)
(YxxxYxxxYY,)
(xxyyxyXX,)
(YxxYxxxYxxY,)
(YXXXYXXXYY,)
(YXXXYXXXY,)
(xYXYYXX,)
(YXXyxxYXY,)
(xYYYxYYYXX,)
(yXXYYXY,)
(YxxyxyxxY,)
(xYYxYXXX,)
(yxYXXYXY,)
(yXXYxYxY,)
(xYXYYYXX,)
(YxxyyxY,)
(xyxxyXX,)
(YxYxxYY,)
(YXYYxYY,)
(xyyXyX,)
(xyyyxxyX,)
(yXyxYxYY,)
(YXXyXYY,)
(YxxyXXYxY,)
(yxYxYXYY,)
(yxYXYxYY,)
(YXyXXyxY,)
(yxxxYxYY,)
(yxxxYxYYY,)
(xyyxxyyX,)
(YXXYxxY,)
(xyxYXYXX,)
(xyyyxYXX,)
(yxxxyxxxYY,)
(xyyyXyXX,)
(YXYXXXYY,)
(YXyxyxY,)
(YXyxyxYY,)
(xYXXYYXX,)
(YxyxYxYY,)
(YxxyXXyXY,)
(YxxxyxxY,)
(yxxxyxxYxY,)
(YxxxyxxYY,)
(yxxxYxyxY,)
(YYxxYYY,)
(xyXYYXYX,)
(xYYXYXXX,)
(xYYXYX,)
(yyyxY,)
(YXYXXYY,)
(YxyXXyxYY,)
(xyyyxyX,)
(xYYxYYYxYX,)
(YXyXYXYY,)
(YxxyxyXY,)
(yxxYXXYxY,)
(yXyxxYY,)
(xyyxYYXX,)
(YXXYxYXXYY,)
(YYxyxY,)
(xyXyyXyX,)
(xyxxyX,)
(xyxYYXX,)
(YXYXYY,)
(yxxxyyXY,)
(YXXyxyxY,)
(xYYxYxYX,)
(YXXyXY,)
(yxxYXyxxY,)
(YXXYXYxY,)
(xyyxyxyX,)
(xyyyxyyyXX,)
(yXXXyXYXY,)
(yxYXyXYY,)
(YxxxYXXyxY,)
(YXXyyxY,)
(xYxxYXX,)
(xyyxyXXX,)
(yxYxxxYY,)
(xyxYxyX,)
(YXXYYxYY,)
(xYYxYYXYX,)
(YXXXYXYxY,)
(xyyyxyXYX,)
(yxyXyXYY,)
(xyxYxYXX,)
(xyXYYXXX,)
(YXXXYXyXY,)
(xyXXyXX,)
(xYYxxyX,)
(YxxYXXXyxY,)
(YXXyyXY,)
(YXYYXXYY,)
(xxyyX,)
(YXXYxYYY,)
(xYYYxYXX,)
(yXXyyxY,)
(xxYYXyX,)
(xYxyyXX,)
(YxxyyXY,)
(YXXYYXYY,)
(YxyXXYYY,)
(YxYxxYxYY,)
(xyyxyyxyX,)
(yxxxYxxYY,)
(YxYYxxYY,)
(xyXyyXYX,)
(xYYxyXyX,)
(xYxYXX,)
(YxxyXXYYY,)
(YXXYXyxY,)
(yxxYYxYxY,)
(yXXYYY,)
(YXXyXyxY,)
(YxYxYYxY,)
(yXXXYXYY,)
(xYYxyXYX,)
(YxYYXYY,)
(YXyxxYY,)
(YXXYxYXXY,)
(YXXXyxY,)
(YxxYXYxxYY,)
(YxYxxxYY,)
(YxxYXYxxY,)
(YxxyXyxY,)
(yxxxyXXYY,)
(YYXyxY,)
(xyXyXYXX,)
(yxxyxyxY,)
(xYxyXyX,)
(yyxxxYxYY,)
(YxxxYYxxY,)
(yyXXYxYY,)
(YXXyxxYYY,)
(YYXXYXXYY,)
(yxxYxxYxxYY,)
(yxxYYY,)
(yXyxYY,)
(yxxyxxxYxY,)
(YxYxyXYY,)
(xyxyXX,)
(yxxyxxyXY,)
(xYxyXyXX,)
(YxyXXYY,)
(YXXXyXYxxY,)
(YxxYYXYY,)
(yxyxxxYxY,)
(yXXXYXYYY,)
(yxYxxY,)
(xyyxYYYXX,)
(yxyxYxYY,)
(yxxxYYxY,)
(YXXXYXYXXXY,)
(YxxYxyXY,)
(yxYYxYY,)
(yyXXyxYY,)
(xYYXXX,)
(yXYxYXYY,)
(xyXXyyXX,)
(yxxxYYxxY,)
(xyxyyXX,)
(YxxxYXXY,)
