(Y,)
(YxY,)
(yxY,)
(XyyyXyyyX,)
(XXXXX,)
(xyX,)
(X,)
(xyyX,)
(yxxY,)
(xyyXYYxyyX,)
(yXYxY,)
(YxxyxY,)
(YYxxY,)
(xyyyX,)
(XyyyX,)
(yyxxY,)
(YxxY,)
(yxxxY,)
(xyXyX,)
(YYYY,)
(YYYYYY,)
(YY,)
(YXyxY,)
(YYYYY,)
(yxYxY,)
(yXXYY,)
(YXyxYxY,)
(YYxY,)
(YxYxY,)
(yxyXY,)
(YxxxYxxxY,)
(YXXyxxY,)
(yXXXYxxxY,)
(YXYxY,)
(yxxxYxY,)
(yXXYxxY,)
(YXXXyxxxY,)
(XXyyyX,)
(XXyyX,)
(yxyxY,)
(XXyyyXyyyX,)
(xYXyX,)
(YxxxY,)
(YxyXYxY,)
(xYYXyyX,)
(YXY,)
(YxyxY,)
(YXYxyxY,)
(yxxyxxxY,)
(YXXXYxxxY,)
(yXXXyxY,)
(YxxxYXY,)
(YxxyxxY,)
(YxYxxY,)
(XYYYxyyyX,)
(yxxyxY,)
(XyyxyyX,)
(yXXYxxxY,)
(yxxxyxY,)
(YXXXyyyxxxY,)
(yxxxYXXXyxxxY,)
(XyyX,)
(YYY,)
(yyyxxxY,)
(xyyyXyyyX,)
(yxxYY,)
(xyyyXyX,)
(XYYxyyX,)
(yyxY,)
(yxxYxxxY,)
(YxxxYxY,)
(YxxyXY,)
(xyyxyX,)
(YXXyxxxY,)
(yyxxYY,)
(yxxYxY,)
(yXXyxY,)
(yxYXyxY,)
(xYYYXyyyX,)
(YXXyxY,)
(xYYXX,)
(XyyXyyX,)
(xYYXyX,)
(yxxYxxY,)
(yxYxYxY,)
(YXYYXY,)
