(Y,)
(YxY,)
(yxY,)
(XyyyXyyyX,)
(XXXXX,)
(xyX,)
(X,)
(xyyX,)
(yxxY,)
(xyyXYYxyyX,)
(yXYxY,)
(YxxyxY,)
(YYxxY,)
(xyyyX,)
(XyyyX,)
(yyxxY,)
(YxxY,)
(yxxxY,)
(xyXyX,)
(YYYY,)
(YYYYYY,)
(YY,)
(YXyxY,)
(YYYYY,)
(yxYxY,)
(yXXYY,)
(YXyxYxY,)
(YYxY,)
(YxYxY,)
(yxyXY,)
(YxxxYxxxY,)
(YXXyxxY,)
(yXXXYxxxY,)
(YXYxY,)
(yxxxYxY,)
(yXXYxxY,)
(YXXXyxxxY,)
(XXyyyX,)
(XXyyX,)
(yxyxY,)
(XXyyyXyyyX,)
(xYXyX,)
(YxxxY,)
(YxyXYxY,)
(xYYXyyX,)
(YXY,)
(YxyxY,)
(YXYxyxY,)
(yxxyxxxY,)
(YXXXYxxxY,)
(yXXXyxY,)
(YxxxYXY,)
(YxxyxxY,)
(YxYxxY,)
(XYYYxyyyX,)
(yxxyxY,)
(XyyxyyX,)
(yXXYxxxY,)
(yxxxyxY,)
(YXXXyyyxxxY,)
(yxxxYXXXyxxxY,)
(XyyX,)
(YYY,)
(yyyxxxY,)
(xyyyXyyyX,)
(yxxYY,)
(xyyyXyX,)
(XYYxyyX,)
(yyxY,)
(yxxYxxxY,)
(YxxxYxY,)
(YxxyXY,)
(xyyxyX,)
(YXXyxxxY,)
(yyxxYY,)
(yxxYxY,)
(yXXyxY,)
(yxYXyxY,)
(xYYYXyyyX,)
(YXXyxY,)
(xYYXX,)
(XyyXyyX,)
(xYYXyX,)
(yxxYxxY,)
(yxYxYxY,)
(YXYYXY,)
(YxYYxY,)
(YXyXYY,)
(xYXYXX,)
(yXXYXXYY,)
(yXYXXYxY,)
(YXXYYXXY,)
(YxyyxY,)
(YXXYYXY,)
(yXYXYY,)
(YXXYXXY,)
(YXXYxxyyxY,)
(yxyXXyxY,)
(YXXXYYXXXY,)
(xYXX,)
(yxYXXYY,)
(YXXYYxyxY,)
(YxxYYxY,)
(YYXXYY,)
(YXyXY,)
(xyXyXX,)
(xYXYYXyX,)
(YxxYYxxY,)
(yxYYxxYY,)
(YXXXYY,)
(YXXXYxYXY,)
(yxYxYY,)
(yxxyyxY,)
(YXXYXYXXY,)
(YxYXYxY,)
(yxxyXY,)
(YXXY,)
(YxyXyxY,)
(yXXyXY,)
(yXYXXYY,)
(YXyyXY,)
(YxxxYY,)
(YXYxYXY,)
(yXXyyXY,)
(yXXyXYxY,)
(YxyxYY,)
(yxYY,)
(YYXyXYY,)
(YYxxYY,)
(yxxYxxYY,)
(YxxxYXYxY,)
(YxYxxYxY,)
(YxxYxYxxY,)
(YxxxYYxxxY,)
(YxxyyXYY,)
(xyXX,)
(YXyXYxY,)
(xyyxxyX,)
(xYYXyXYX,)
(yXXYxYXY,)
(YYxyxYY,)
(YXXYXXYY,)
(YXYXXYxY,)
(YXXyyxYY,)
(yxxyxYXY,)
(yXYxYYY,)
(YxxYxxY,)
(YYxYY,)
(YXyxYY,)
(yxxYXYxY,)
(YXYxYY,)
(YXYXY,)
(xYYYxyX,)
(yXXyxYY,)
(YYxYxYY,)
(yXYxxxYY,)
(YxYYYxY,)
(YxYXyxYY,)
(YxxxYYY,)
(yXXXyXY,)
(xYYYxYX,)
(xyyxyXYX,)
(yxYxxYXY,)
(xYYxYXX,)
(YxyxxyxY,)
(YxyxYXYY,)
(YXXYxY,)
(xyyxYXXX,)
(yxxyxYxY,)
(yxxYYxY,)
(YXXYY,)
(yxYxYxYY,)
(yxYxyxY,)
(YXYxYxY,)
(YxxYxxYYxY,)
(YXYxxYXY,)
(yXYYXYxY,)
(xYYxYX,)
(YxYXXYY,)
(xyyyxyXyX,)
(yXXyXYY,)
(yxxxyxYxY,)
(YxyxYxY,)
(yXYYXXYY,)
(yxYXYYY,)
(xyyyxYX,)
(YxyXYY,)
(yxxyXYY,)
(YxxyyxxY,)
(yxxxyXY,)
(YxxYXY,)
(xYYxYXyX,)
(yXXyxyxY,)
(YxxYXYY,)
(yxxyxYY,)
(YxxYY,)
(xyyxyXX,)
(yXYXYXYY,)
(xYXYXYXX,)
(YXYXYxY,)
(yXXyXYXY,)
(YxyxyxY,)
(YxxYxxYY,)
(YxYYXXYY,)
(xyyXYXyX,)
(xyXyXyXX,)
(YXYXXYXY,)
(YYXYXYY,)
(YxxxyxxxY,)
(YXXyXXY,)
(YXXYYY,)
(YXXXyXXXY,)
(yxxxYYXyxY,)
(YXyXYXY,)
(yXyXXYY,)
(yxyxxYY,)
(yxYYxY,)
(xYXYXyX,)
(xyxyXyX,)
(yxyxYxY,)
(yXYXYxY,)
(yxxxYxxYY,)
(xyXYXyX,)
(xyXyxyX,)
(yxYXYxY,)
(yXXXYY,)
(YXXyxxyxY,)
(YXXXYxY,)
(xyXYYXX,)
(YYXXXYY,)
(YXXXY,)
(yXYY,)
(xyyxYX,)
(yXXYYxY,)
(yXXyXXYY,)
(YYXYY,)
(xYXYYXX,)
(xyyxyXyX,)
(yxxyxxYY,)
(YxYXXYxY,)
(YXXYxYY,)
(YxxyxYxY,)
(yxxYXYY,)
(yXXYxYY,)
(xYYXyXX,)
(YxxYxxYxY,)
(yXYxxYY,)
(xYXyyXX,)
(xYYXYX,)
(yXXYXY,)
(yxyxxY,)
(YXyXXyXY,)
(yXXYXYxY,)
(yxYxxYY,)
(xyXyyXX,)
(YxxxyxY,)
(YxxyXXyXY,)
(YXYxxYY,)
